@import "../node_modules/bootstrap/scss/functions"
@import "../node_modules/bootstrap/scss/variables"
@import "../node_modules/bootstrap/scss/mixins"
@import "../node_modules/bootstrap/scss/root"

$primary: #0d6efd
$body-bg: $primary
$body-color: white
$font-family-monospace: "Source Code Pro", SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace
$font-size-base: 0.875rem
$enable-cssgrid: true

@import "../node_modules/react-placeholder/lib/reactPlaceholder.css"
@import "../node_modules/bootstrap/scss/bootstrap.scss"
@import "../node_modules/source-code-pro/source-code-pro.css"

html
    background: white

code
    background: #f5f2f0
    padding: .1rem .2rem
    border-radius: 3px

    pre &
        padding: 0

p:last-of-type
    margin-bottom: 0

td.fit, th.fit
    width: 0.1%
    white-space: nowrap

.text-decoration-underline-dotted
    text-decoration: underline dotted

.side-lines
    display: grid
    grid-template-columns: minmax(20px, 1fr) auto minmax(20px, 1fr)
    align-items: center
    text-align: center
    grid-gap: 20px
    width: 100%

    &::before
        content: ""
        border-top: 1px solid

    &::after
        content: ""
        border-top: 1px solid

.navbar .form-control
    transition: width 0.5s ease-in-out
    width: 250px

    &:focus, &:not(:placeholder-shown)
        width: 350px

.modal-content
    color: black

.bg-default-profile-picture
    background: rgb(235, 235, 235)
    color: rgba(0, 0, 0, .2)
